PORT=3000

NODE_ENV=production 
# or development
CONNECT_DB=mongodb://localhost:27017/money_lend

# MONGODB_URI=mongodb://mongo_db:27017/money_lend

SECRET_KEY=arjun

#  we use this jwt secret key to generate token
